-- phpMyAdmin SQL Dump
-- version 4.0.5
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2013 年 09 月 03 日 08:54
-- 服务器版本: 5.0.51b-log
-- PHP 版本: 5.4.13

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 数据库: `kirin`
--

-- --------------------------------------------------------

--
-- 表的结构 `collect`
--

CREATE TABLE IF NOT EXISTS `collect` (
  `collect_id` int(11) NOT NULL auto_increment COMMENT '收藏id',
  `user_id` int(11) NOT NULL COMMENT '用户id',
  `goods_id` int(11) NOT NULL COMMENT '货物id',
  `collect_at` int(11) NOT NULL COMMENT '收藏添加时间',
  `collect_status` int(11) NOT NULL COMMENT '收藏状态，0正常，1被删除',
  PRIMARY KEY  (`collect_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- 转存表中的数据 `collect`
--

INSERT INTO `collect` (`collect_id`, `user_id`, `goods_id`, `collect_at`, `collect_status`) VALUES
(4, 7, 34, 1374828837, 0);

-- --------------------------------------------------------

--
-- 表的结构 `commend`
--

CREATE TABLE IF NOT EXISTS `commend` (
  `commend_id` int(11) NOT NULL auto_increment,
  `commend_type` int(11) NOT NULL COMMENT '推荐类型',
  `goods_id` int(11) NOT NULL COMMENT '物品ID',
  `commend_at` int(11) NOT NULL COMMENT '推荐时间',
  PRIMARY KEY  (`commend_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=70 ;

--
-- 转存表中的数据 `commend`
--

INSERT INTO `commend` (`commend_id`, `commend_type`, `goods_id`, `commend_at`) VALUES
(30, 7, 1, 1375066237),
(34, 7, 13, 1375066278),
(32, 7, 4, 1375066250),
(33, 7, 10, 1375066261),
(35, 7, 30, 1375066360),
(40, 4, 35, 1375066441),
(37, 3, 33, 1375066394),
(38, 3, 28, 1375066399),
(39, 3, 27, 1375066403),
(41, 4, 21, 1375066451),
(42, 4, 15, 1375066458),
(43, 5, 13, 1375066478),
(44, 5, 42, 1375066484),
(46, 1, 14, 1375066524),
(47, 1, 11, 1375066537),
(48, 1, 23, 1375066591),
(52, 2, 90, 1375088523),
(53, 2, 84, 1375088530),
(51, 6, 91, 1375088506),
(54, 2, 80, 1375088540),
(55, 2, 78, 1375088548),
(56, 6, 76, 1375088558),
(57, 6, 74, 1375088569),
(58, 6, 72, 1375088573),
(59, 6, 69, 1375088578),
(60, 4, 65, 1375088623),
(61, 4, 63, 1375088629),
(62, 3, 62, 1375088647),
(63, 3, 59, 1375088656),
(64, 5, 58, 1375088669),
(65, 5, 53, 1375088674),
(66, 5, 48, 1375088678),
(67, 6, 78, 1375243464),
(68, 1, 16, 1375243521);

-- --------------------------------------------------------

--
-- 表的结构 `comment`
--

CREATE TABLE IF NOT EXISTS `comment` (
  `comment_id` int(11) NOT NULL auto_increment,
  `comment_by` int(11) NOT NULL COMMENT '评论人',
  `comment_at` int(11) NOT NULL COMMENT '评论时间',
  `goods_id` int(11) NOT NULL COMMENT '评论商品id',
  `comment_content` varchar(255) NOT NULL COMMENT '评论内容',
  `comment_score` int(11) NOT NULL COMMENT '用户评分',
  PRIMARY KEY  (`comment_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- 转存表中的数据 `comment`
--

INSERT INTO `comment` (`comment_id`, `comment_by`, `comment_at`, `goods_id`, `comment_content`, `comment_score`) VALUES
(1, 7, 1374827119, 39, '应该把综合评分默认成5', 1),
(2, 7, 1374827494, 39, '收藏本站能搞成一步的吗？', 5),
(3, 2, 1375277313, 91, 'fdsjfdjspfjdspfjerojgrejgprejgrejgpwjgporejgojrepgjgjwperjgpwgjwg<><><><><><><><><\\"\\"\\''\\''\\''\\''\\''\\"\\"\\"\\"\\"dfdsfdsf\\"', 4),
(4, 3, 1375332189, 74, 'gfdgfdgfdg', 4),
(5, 6, 1375332447, 62, '反对个梵蒂冈', 4),
(6, 2, 1375423474, 84, '挺新鲜的，不错', 5),
(7, 2, 1376040504, 41, '<script>alert(\\''\\'')</script>', 4);

-- --------------------------------------------------------

--
-- 表的结构 `goods`
--

CREATE TABLE IF NOT EXISTS `goods` (
  `goods_id` int(11) NOT NULL auto_increment,
  `goods_location` int(11) NOT NULL,
  `goods_type` int(11) NOT NULL COMMENT '货物类型,1蔬菜 2水果',
  `goods_name` varchar(255) NOT NULL COMMENT '商品名称',
  `goods_img_60x60` varchar(255) NOT NULL,
  `goods_img_220x220` varchar(255) NOT NULL,
  `goods_img_300x300` varchar(255) NOT NULL,
  `goods_price` double NOT NULL default '0',
  `goods_price_weight` int(11) NOT NULL COMMENT '想对于价格goods_price的货物重量',
  `goods_weight_min` int(11) NOT NULL COMMENT '货物重量最小值',
  `goods_weight_max` int(11) NOT NULL COMMENT '货物重量重大值',
  `goods_img` varchar(255) NOT NULL COMMENT '商品图片',
  `goods_add_by` int(11) NOT NULL COMMENT '商品添加人',
  `goods_add_at` int(11) NOT NULL COMMENT '商品添加时间',
  `goods_edit_at` int(11) NOT NULL COMMENT '最后一次编辑时间',
  `goods_score` int(11) NOT NULL default '4',
  `goods_total_comment` int(11) default '0',
  `goods_status` int(11) NOT NULL COMMENT '0正常 非零为删除时间',
  PRIMARY KEY  (`goods_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='商品表' AUTO_INCREMENT=92 ;

--
-- 转存表中的数据 `goods`
--

INSERT INTO `goods` (`goods_id`, `goods_location`, `goods_type`, `goods_name`, `goods_img_60x60`, `goods_img_220x220`, `goods_img_300x300`, `goods_price`, `goods_price_weight`, `goods_weight_min`, `goods_weight_max`, `goods_img`, `goods_add_by`, `goods_add_at`, `goods_edit_at`, `goods_score`, `goods_total_comment`, `goods_status`) VALUES
(1, 1, 2, '黄冠梨', 'upload/20130731/1375241806-1000.jpg', 'upload/20130731/1375241806-1001.jpg', 'upload/20130731/1375241806-1002.jpg', 4.58, 500, 800, 1200, 'upload/20130726/1374816937-9203.jpg', 2, 1374816937, 0, 4, 0, 0),
(2, 1, 0, '', 'upload/20130731/1375241806-1003.', 'upload/20130731/1375241806-1004.', 'upload/20130731/1375241806-1005.', 0, 500, 600, 700, '', 2, 1374817068, 1374817324, 4, 0, 1374817352),
(3, 1, 2, '冰糖麒麟', 'upload/20130731/1375241806-1006.jpg', 'upload/20130731/1375241806-1007.jpg', 'upload/20130731/1375241806-1008.jpg', 3, 500, 7000, 8000, 'upload/20130726/1374817122-8693.jpg', 2, 1374817122, 1374817176, 4, 0, 0),
(4, 1, 2, '冰糖麒麟', 'upload/20130731/1375241806-1009.jpg', 'upload/20130731/1375241806-1010.jpg', 'upload/20130731/1375241806-1011.jpg', 3, 500, 3000, 3500, 'upload/20130726/1374817420-9887.jpg', 2, 1374817420, 0, 4, 0, 0),
(5, 1, 2, '冰糖心苹果', 'upload/20130731/1375241806-1012.jpg', 'upload/20130731/1375241806-1013.jpg', 'upload/20130731/1375241807-1014.jpg', 4.99, 500, 600, 700, 'upload/20130726/1374817480-5846.jpg', 2, 1374817480, 0, 4, 0, 0),
(6, 1, 2, '雪花梨', 'upload/20130731/1375241807-1015.jpg', 'upload/20130731/1375241807-1016.jpg', 'upload/20130731/1375241807-1017.jpg', 2.99, 500, 600, 750, 'upload/20130726/1374817580-5438.jpg', 2, 1374817580, 0, 4, 0, 0),
(7, 1, 2, '青苹果', 'upload/20130731/1375241807-1018.jpg', 'upload/20130731/1375241807-1019.jpg', 'upload/20130731/1375241807-1020.jpg', 4.99, 500, 500, 700, 'upload/20130726/1374817687-6455.jpg', 2, 1374817687, 0, 4, 0, 0),
(8, 1, 2, '哈密瓜', 'upload/20130731/1375241807-1021.jpg', 'upload/20130731/1375241808-1022.jpg', 'upload/20130731/1375241808-1023.jpg', 1.99, 500, 3000, 4000, 'upload/20130726/1374817812-1928.jpg', 2, 1374817812, 0, 4, 0, 0),
(9, 1, 2, '哈密瓜', 'upload/20130731/1375241808-1024.jpg', 'upload/20130731/1375241808-1025.jpg', 'upload/20130731/1375241808-1026.jpg', 1.99, 500, 4500, 5500, 'upload/20130726/1374817848-9311.jpg', 2, 1374817848, 0, 4, 0, 0),
(10, 1, 2, '李子', 'upload/20130731/1375241808-1027.jpg', 'upload/20130731/1375241808-1028.jpg', 'upload/20130731/1375241808-1029.jpg', 5, 500, 500, 500, 'upload/20130726/1374817931-2177.jpg', 2, 1374817931, 0, 4, 0, 0),
(11, 1, 2, '甜杏', 'upload/20130731/1375241809-1030.jpg', 'upload/20130731/1375241809-1031.jpg', 'upload/20130731/1375241809-1032.jpg', 5, 500, 500, 500, 'upload/20130726/1374818004-7227.jpg', 2, 1374818004, 0, 4, 0, 0),
(12, 1, 2, '沙果', 'upload/20130731/1375241809-1033.jpg', 'upload/20130731/1375241809-1034.jpg', 'upload/20130731/1375241809-1035.jpg', 5, 500, 500, 500, 'upload/20130726/1374818086-7804.jpg', 2, 1374818086, 0, 4, 0, 0),
(13, 1, 2, '十三陵红富士', 'upload/20130731/1375241809-1036.jpg', 'upload/20130731/1375241809-1037.jpg', 'upload/20130731/1375241809-1038.jpg', 6.99, 500, 800, 1000, 'upload/20130726/1374818200-2654.jpg', 2, 1374818200, 0, 4, 0, 0),
(14, 1, 2, '香梨', 'upload/20130731/1375241809-1039.jpg', 'upload/20130731/1375241809-1040.jpg', 'upload/20130731/1375241809-1041.jpg', 9.99, 500, 500, 700, 'upload/20130726/1374818287-3839.jpg', 2, 1374818287, 0, 4, 0, 0),
(15, 1, 2, '特价桂圆', 'upload/20130816/1376619783-10327.jpg', 'upload/20130816/1376619783-11109.jpg', 'upload/20130816/1376619783-11720.jpg', 11.8, 500, 500, 500, 'upload/20130816/1376619783-1129.jpg', 2, 1374818395, 1376619783, 4, 0, 0),
(16, 1, 2, '火龙果', 'upload/20130731/1375241809-1045.jpg', 'upload/20130731/1375241809-1046.jpg', 'upload/20130731/1375241809-1047.jpg', 6, 500, 400, 600, 'upload/20130726/1374818408-5485.jpg', 2, 1374818408, 0, 4, 0, 0),
(17, 1, 2, '台芒', 'upload/20130731/1375241809-1048.jpeg', 'upload/20130731/1375241809-1049.jpeg', 'upload/20130731/1375241809-1050.jpeg', 7.99, 500, 400, 600, 'upload/20130726/1374818507-1506.jpeg', 2, 1374818507, 0, 4, 0, 0),
(18, 1, 2, '象牙芒', 'upload/20130731/1375241810-1051.jpg', 'upload/20130731/1375241810-1052.jpg', 'upload/20130731/1375241810-1053.jpg', 9.99, 500, 500, 600, 'upload/20130726/1374818565-2882.jpg', 2, 1374818565, 0, 4, 0, 0),
(19, 1, 2, '红金龙苹果', 'upload/20130731/1375241810-1054.jpg', 'upload/20130731/1375241810-1055.jpg', 'upload/20130731/1375241810-1056.jpg', 15.8, 500, 600, 800, 'upload/20130726/1374818679-8499.jpg', 2, 1374818679, 0, 4, 0, 0),
(20, 1, 2, '奥芒', 'upload/20130731/1375241810-1057.jpg', 'upload/20130731/1375241810-1058.jpg', 'upload/20130731/1375241810-1059.jpg', 9.99, 500, 400, 600, 'upload/20130726/1374818879-7598.jpg', 2, 1374818879, 0, 4, 0, 0),
(21, 1, 2, '奥芒', 'upload/20130731/1375241810-1060.jpg', 'upload/20130731/1375241810-1061.jpg', 'upload/20130731/1375241810-1062.jpg', 9.99, 500, 1000, 1400, 'upload/20130726/1374818891-3025.jpg', 2, 1374818891, 0, 4, 0, 0),
(22, 1, 2, '大久保桃', 'upload/20130731/1375241810-1063.jpg', 'upload/20130731/1375241810-1064.jpg', 'upload/20130731/1375241810-1065.jpg', 6.99, 500, 500, 700, 'upload/20130726/1374818970-1781.jpg', 2, 1374818970, 0, 4, 0, 0),
(23, 1, 2, '绿化玖桃', 'upload/20130731/1375241810-1066.jpg', 'upload/20130731/1375241810-1067.jpg', 'upload/20130731/1375241810-1068.jpg', 4.99, 500, 500, 700, 'upload/20130726/1374819509-6147.jpg', 2, 1374819509, 0, 4, 0, 0),
(24, 1, 2, '进口红提', 'upload/20130731/1375241810-1069.jpg', 'upload/20130731/1375241810-1070.jpg', 'upload/20130731/1375241811-1071.jpg', 11.8, 500, 400, 600, 'upload/20130726/1374819691-2660.jpg', 2, 1374819691, 0, 4, 0, 0),
(25, 1, 2, '进口红提', 'upload/20130731/1375241811-1072.jpg', 'upload/20130731/1375241811-1073.jpg', 'upload/20130731/1375241811-1074.jpg', 11.8, 500, 700, 800, 'upload/20130726/1374819703-8876.jpg', 2, 1374819703, 0, 4, 0, 0),
(26, 1, 2, '红土地木瓜', 'upload/20130731/1375241811-1075.jpg', 'upload/20130731/1375241811-1076.jpg', 'upload/20130731/1375241811-1077.jpg', 6, 500, 400, 600, 'upload/20130726/1374819825-9448.jpg', 2, 1374819825, 0, 4, 0, 0),
(27, 1, 2, '红土地木瓜', 'upload/20130731/1375241811-1078.jpg', 'upload/20130731/1375241811-1079.jpg', 'upload/20130731/1375241811-1080.jpg', 6, 500, 900, 1100, 'upload/20130726/1374819835-5770.jpg', 2, 1374819835, 0, 4, 0, 0),
(28, 1, 2, '布朗李子', 'upload/20130731/1375241811-1081.jpg', 'upload/20130731/1375241811-1082.jpg', 'upload/20130731/1375241811-1083.jpg', 7.99, 500, 1000, 1000, 'upload/20130726/1374819948-5450.jpg', 2, 1374819948, 0, 4, 0, 0),
(29, 1, 2, '橘子', 'upload/20130731/1375241811-1084.jpg', 'upload/20130731/1375241811-1085.jpg', 'upload/20130731/1375241811-1086.jpg', 10, 500, 900, 1100, 'upload/20130726/1374820045-4952.jpg', 2, 1374820045, 0, 4, 0, 0),
(30, 1, 2, '水蜜桃', 'upload/20130731/1375241812-1087.jpg', 'upload/20130731/1375241812-1088.jpg', 'upload/20130731/1375241812-1089.jpg', 8.99, 500, 900, 1100, 'upload/20130726/1374820185-4066.jpg', 2, 1374820185, 0, 4, 0, 0),
(31, 1, 2, '樱桃', 'upload/20130731/1375241812-1090.jpg', 'upload/20130731/1375241812-1091.jpg', 'upload/20130731/1375241812-1092.jpg', 78, 500, 500, 500, 'upload/20130726/1374820365-9331.jpg', 2, 1374820365, 0, 4, 0, 0),
(32, 1, 2, '蜜杏', 'upload/20130731/1375241812-1093.jpg', 'upload/20130731/1375241812-1094.jpg', 'upload/20130731/1375241812-1095.jpg', 16.8, 500, 500, 500, 'upload/20130726/1374820478-1247.jpg', 2, 1374820478, 0, 4, 0, 0),
(33, 1, 2, '凤梨', 'upload/20130731/1375241812-1096.jpg', 'upload/20130731/1375241812-1097.jpg', 'upload/20130731/1375241813-1098.jpg', 9.99, 500, 1800, 2500, 'upload/20130726/1374820577-1627.jpg', 2, 1374820577, 0, 4, 0, 0),
(34, 1, 2, '美国橙', 'upload/20130731/1375241813-1099.jpg', 'upload/20130731/1375241813-1100.jpg', 'upload/20130731/1375241813-1101.jpg', 19.8, 500, 800, 1100, 'upload/20130726/1374820699-2332.jpg', 2, 1374820699, 0, 4, 0, 0),
(35, 1, 2, '榴莲', 'upload/20130731/1375241813-1102.jpg', 'upload/20130731/1375241813-1103.jpg', 'upload/20130731/1375241813-1104.jpg', 9.99, 500, 2000, 5000, 'upload/20130726/1374820841-4175.jpg', 2, 1374820841, 0, 4, 0, 0),
(36, 1, 2, '榴莲肉', 'upload/20130731/1375241813-1105.jpg', 'upload/20130731/1375241813-1106.jpg', 'upload/20130731/1375241813-1107.jpg', 35, 500, 250, 400, 'upload/20130726/1374820917-2603.jpg', 2, 1374820917, 0, 4, 0, 0),
(37, 1, 2, '大兴西瓜(半个)', 'upload/20130731/1375241813-1108.jpg', 'upload/20130731/1375241813-1109.jpg', 'upload/20130731/1375241814-1110.jpg', 0.99, 500, 5000, 7000, 'upload/20130726/1374821017-4226.jpg', 2, 1374821017, 1374821111, 4, 0, 0),
(38, 1, 2, '大兴西瓜（半个）', 'upload/20130731/1375241814-1111.jpg', 'upload/20130731/1375241814-1112.jpg', 'upload/20130731/1375241814-1113.jpg', 0.99, 500, 7000, 10000, 'upload/20130726/1374821049-7839.jpg', 2, 1374821049, 1374821147, 4, 0, 0),
(39, 1, 2, '大兴西瓜（一个）', 'upload/20130731/1375241814-1114.jpg', 'upload/20130731/1375241814-1115.jpg', 'upload/20130731/1375241814-1116.jpg', 0.99, 500, 5000, 10000, 'upload/20130726/1374821216-3976.jpg', 2, 1374821216, 1374821319, 3, 2, 0),
(40, 1, 0, '大兴西瓜（一个）', 'upload/20130731/1375241814-1117.jpg', 'upload/20130731/1375241814-1118.jpg', 'upload/20130731/1375241814-1119.jpg', 0.99, 500, 5000, 10000, 'upload/20130726/1374821239-1410.jpg', 2, 1374821239, 0, 4, 0, 1374821260),
(41, 1, 2, '硒沙瓜（半个）', 'upload/20130731/1375241815-1120.jpg', 'upload/20130731/1375241815-1121.jpg', 'upload/20130731/1375241815-1122.jpg', 1.58, 500, 3500, 5000, 'upload/20130726/1374821585-1448.jpg', 2, 1374821585, 1374821639, 4, 1, 0),
(42, 1, 2, '硒沙瓜（一个）', 'upload/20130731/1375241815-1123.jpg', 'upload/20130731/1375241816-1124.jpg', 'upload/20130731/1375241816-1125.jpg', 1.58, 500, 7500, 10000, 'upload/20130726/1374821609-1043.jpg', 2, 1374821609, 1374821629, 4, 0, 0),
(43, 1, 1, '快菜', 'upload/20130731/1375241816-1126.jpg', 'upload/20130731/1375241816-1127.jpg', 'upload/20130731/1375241816-1128.jpg', 3, 500, 500, 500, 'upload/20130729/1375084523-9596.jpg', 2, 1375084523, 0, 4, 0, 0),
(44, 1, 1, '小白菜', 'upload/20130731/1375241816-1129.jpg', 'upload/20130731/1375241816-1130.jpg', 'upload/20130731/1375241816-1131.jpg', 2.8, 500, 300, 400, 'upload/20130729/1375085356-4308.jpg', 2, 1375085356, 0, 4, 0, 0),
(45, 1, 1, '油麦菜', 'upload/20130731/1375241816-1132.jpg', 'upload/20130731/1375241816-1133.jpg', 'upload/20130731/1375241816-1134.jpg', 2.8, 500, 500, 500, 'upload/20130729/1375085439-8235.jpg', 2, 1375085439, 0, 4, 0, 0),
(46, 1, 1, '空心菜', 'upload/20130731/1375241816-1135.jpg', 'upload/20130731/1375241816-1136.jpg', 'upload/20130731/1375241816-1137.jpg', 2.5, 500, 200, 300, 'upload/20130729/1375085505-3156.jpg', 2, 1375085505, 0, 4, 0, 0),
(47, 1, 1, '香芹', 'upload/20130731/1375241816-1138.jpg', 'upload/20130731/1375241816-1139.jpg', 'upload/20130731/1375241816-1140.jpg', 4, 500, 350, 450, 'upload/20130729/1375085594-4163.jpg', 2, 1375085594, 0, 4, 0, 0),
(48, 1, 1, '大芹菜', 'upload/20130731/1375241817-1141.jpg', 'upload/20130731/1375241817-1142.jpg', 'upload/20130731/1375241817-1143.jpg', 2.8, 500, 300, 450, 'upload/20130729/1375085704-8822.jpg', 2, 1375085704, 0, 4, 0, 0),
(49, 1, 1, '西葫芦', 'upload/20130731/1375241817-1144.jpg', 'upload/20130731/1375241817-1145.jpg', 'upload/20130731/1375241817-1146.jpg', 3, 500, 500, 600, 'upload/20130729/1375085774-6109.jpg', 2, 1375085774, 0, 4, 0, 0),
(50, 1, 1, '菜花', 'upload/20130731/1375241817-1147.jpg', 'upload/20130731/1375241817-1148.jpg', 'upload/20130731/1375241817-1149.jpg', 3.5, 500, 700, 900, 'upload/20130729/1375085817-4707.jpg', 2, 1375085817, 0, 4, 0, 0),
(51, 1, 1, '江豆角', 'upload/20130731/1375241817-1150.jpg', 'upload/20130731/1375241817-1151.jpg', 'upload/20130731/1375241817-1152.jpg', 4, 500, 500, 500, 'upload/20130729/1375085902-3219.jpg', 2, 1375085902, 0, 4, 0, 0),
(52, 1, 1, '蒜苗', 'upload/20130731/1375241818-1153.jpg', 'upload/20130731/1375241818-1154.jpg', 'upload/20130731/1375241818-1155.jpg', 4.5, 500, 500, 500, 'upload/20130729/1375085963-9649.jpg', 2, 1375085963, 0, 4, 0, 0),
(53, 1, 1, '丝瓜', 'upload/20130731/1375241818-1156.jpg', 'upload/20130731/1375241818-1157.jpg', 'upload/20130731/1375241818-1158.jpg', 3.5, 500, 450, 550, 'upload/20130729/1375086020-9934.jpg', 2, 1375086020, 0, 4, 0, 0),
(54, 1, 1, '苦瓜', 'upload/20130731/1375241818-1159.jpg', 'upload/20130731/1375241818-1160.jpg', 'upload/20130731/1375241818-1161.jpg', 3.5, 500, 200, 300, 'upload/20130729/1375086064-9553.jpg', 2, 1375086064, 0, 4, 0, 0),
(55, 1, 1, '大白菜', 'upload/20130731/1375241819-1162.jpg', 'upload/20130731/1375241819-1163.jpg', 'upload/20130731/1375241819-1164.jpg', 1.5, 500, 1500, 1700, 'upload/20130729/1375086144-8551.jpg', 2, 1375086144, 0, 4, 0, 0),
(56, 1, 1, '娃娃菜', 'upload/20130731/1375241819-1165.jpg', 'upload/20130731/1375241819-1166.jpg', 'upload/20130731/1375241819-1167.jpg', 2.5, 500, 800, 900, 'upload/20130729/1375086202-2609.jpg', 2, 1375086202, 0, 4, 0, 0),
(57, 1, 1, '圆生菜', 'upload/20130731/1375241819-1168.jpeg', 'upload/20130731/1375241819-1169.jpeg', 'upload/20130731/1375241819-1170.jpeg', 3, 500, 500, 700, 'upload/20130729/1375086275-6843.jpeg', 2, 1375086275, 0, 4, 0, 0),
(58, 1, 1, '圆白菜', 'upload/20130731/1375241819-1171.jpg', 'upload/20130731/1375241819-1172.jpg', 'upload/20130731/1375241819-1173.jpg', 1.8, 500, 600, 700, 'upload/20130729/1375086369-3684.jpg', 2, 1375086369, 0, 4, 0, 0),
(59, 1, 1, '毛冬瓜', 'upload/20130731/1375241819-1174.jpg', 'upload/20130731/1375241819-1175.jpg', 'upload/20130731/1375241819-1176.jpg', 1.5, 500, 1200, 1500, 'upload/20130729/1375086443-2014.jpg', 2, 1375086443, 0, 4, 0, 0),
(60, 1, 1, '大蒜', 'upload/20130731/1375241819-1177.jpg', 'upload/20130731/1375241819-1178.jpg', 'upload/20130731/1375241819-1179.jpg', 3.5, 500, 500, 500, 'upload/20130729/1375086499-4335.jpg', 2, 1375086499, 0, 4, 0, 0),
(61, 1, 1, '姜', 'upload/20130731/1375241819-1180.jpg', 'upload/20130731/1375241820-1181.jpg', 'upload/20130731/1375241820-1182.jpg', 6, 500, 300, 400, 'upload/20130729/1375086550-5623.jpg', 2, 1375086550, 0, 4, 0, 0),
(62, 1, 1, '油菜', 'upload/20130731/1375241820-1183.jpg', 'upload/20130731/1375241820-1184.jpg', 'upload/20130731/1375241820-1185.jpg', 2.5, 500, 500, 500, 'upload/20130729/1375086649-7498.jpg', 2, 1375086649, 0, 4, 1, 0),
(63, 1, 1, '菠菜', 'upload/20130731/1375241820-1186.jpg', 'upload/20130731/1375241820-1187.jpg', 'upload/20130731/1375241820-1188.jpg', 3.5, 500, 500, 500, 'upload/20130729/1375086705-1541.jpg', 2, 1375086705, 0, 4, 0, 0),
(64, 1, 1, '白不老豆角', 'upload/20130731/1375241820-1189.jpg', 'upload/20130731/1375241820-1190.jpg', 'upload/20130731/1375241820-1191.jpg', 5, 500, 500, 500, 'upload/20130729/1375086766-9557.jpg', 2, 1375086766, 0, 4, 0, 0),
(65, 1, 1, '架豆角', 'upload/20130731/1375241820-1192.jpg', 'upload/20130731/1375241820-1193.jpg', 'upload/20130731/1375241820-1194.jpg', 4, 500, 500, 500, 'upload/20130729/1375086835-8552.jpg', 2, 1375086835, 0, 4, 0, 0),
(66, 1, 1, '尖椒', 'upload/20130731/1375241820-1195.jpg', 'upload/20130731/1375241820-1196.jpg', 'upload/20130731/1375241820-1197.jpg', 3.5, 500, 450, 550, 'upload/20130729/1375086894-4416.jpg', 2, 1375086894, 0, 4, 0, 0),
(67, 1, 1, '圆椒', 'upload/20130731/1375241821-1198.jpg', 'upload/20130731/1375241821-1199.jpg', 'upload/20130731/1375241821-1200.jpg', 3.5, 500, 300, 350, 'upload/20130729/1375086952-3379.jpg', 2, 1375086952, 0, 4, 0, 0),
(68, 1, 1, '圆茄子', 'upload/20130731/1375241821-1201.jpg', 'upload/20130731/1375241821-1202.jpg', 'upload/20130731/1375241821-1203.jpg', 2.8, 500, 500, 700, 'upload/20130729/1375087028-8590.jpg', 2, 1375087028, 0, 4, 0, 0),
(69, 1, 1, '长茄子', 'upload/20130731/1375241821-1204.jpg', 'upload/20130731/1375241821-1205.jpg', 'upload/20130731/1375241821-1206.jpg', 3.5, 500, 400, 550, 'upload/20130729/1375087091-3676.jpg', 2, 1375087091, 0, 4, 0, 0),
(70, 1, 1, '地瓜', 'upload/20130731/1375241821-1207.jpg', 'upload/20130731/1375241821-1208.jpg', 'upload/20130731/1375241821-1209.jpg', 3.5, 500, 450, 550, 'upload/20130729/1375087144-5941.jpg', 2, 1375087144, 0, 4, 0, 0),
(71, 1, 1, '洋葱', 'upload/20130731/1375241821-1210.jpg', 'upload/20130731/1375241821-1211.jpg', 'upload/20130731/1375241822-1212.jpg', 2, 500, 250, 350, 'upload/20130729/1375087195-4983.jpg', 2, 1375087195, 0, 4, 0, 0),
(72, 1, 1, '胡萝卜', 'upload/20130731/1375241822-1213.jpg', 'upload/20130731/1375241822-1214.jpg', 'upload/20130731/1375241822-1215.jpg', 2.5, 500, 450, 550, 'upload/20130729/1375087249-8958.jpg', 2, 1375087249, 0, 4, 0, 0),
(73, 1, 1, '土豆', 'upload/20130731/1375241822-1216.jpg', 'upload/20130731/1375241822-1217.jpg', 'upload/20130731/1375241822-1218.jpg', 2.2, 500, 450, 550, 'upload/20130729/1375087293-4672.jpg', 2, 1375087293, 0, 4, 0, 0),
(74, 1, 1, '莲菜', 'upload/20130731/1375241823-1219.jpg', 'upload/20130731/1375241823-1220.jpg', 'upload/20130731/1375241823-1221.jpg', 4.5, 500, 350, 450, 'upload/20130729/1375087359-1894.jpg', 2, 1375087359, 0, 4, 1, 0),
(75, 1, 1, '香葱', 'upload/20130731/1375241823-1222.jpg', 'upload/20130731/1375241823-1223.jpg', 'upload/20130731/1375241823-1224.jpg', 7.5, 500, 100, 100, 'upload/20130729/1375087419-2173.jpg', 2, 1375087419, 0, 4, 0, 0),
(76, 1, 1, '韭菜', 'upload/20130731/1375241823-1225.jpg', 'upload/20130731/1375241823-1226.jpg', 'upload/20130731/1375241823-1227.jpg', 2.5, 500, 500, 500, 'upload/20130729/1375087461-1091.jpg', 2, 1375087461, 0, 4, 0, 0),
(77, 1, 1, '大葱', 'upload/20130731/1375241823-1228.jpg', 'upload/20130731/1375241823-1229.jpg', 'upload/20130731/1375241823-1230.jpg', 2.5, 500, 300, 400, 'upload/20130729/1375087520-4898.jpg', 2, 1375087520, 0, 4, 0, 0),
(78, 1, 1, '金瓜', 'upload/20130731/1375241823-1231.jpg', 'upload/20130731/1375241823-1232.jpg', 'upload/20130731/1375241824-1233.jpg', 2, 500, 1200, 1500, 'upload/20130729/1375087578-5742.jpg', 2, 1375087578, 0, 4, 0, 0),
(79, 1, 1, '水果玉米', 'upload/20130731/1375241824-1234.jpg', 'upload/20130731/1375241824-1235.jpg', 'upload/20130731/1375241824-1236.jpg', 2.5, 500, 300, 400, 'upload/20130729/1375087636-2768.jpg', 2, 1375087636, 0, 4, 0, 0),
(80, 1, 1, '护子瓜', 'upload/20130731/1375241824-1237.jpg', 'upload/20130731/1375241824-1238.jpg', 'upload/20130731/1375241824-1239.jpg', 3.5, 500, 500, 1000, 'upload/20130729/1375087775-6085.jpg', 2, 1375087775, 0, 4, 0, 0),
(81, 1, 1, '木耳菜', 'upload/20130731/1375241824-1240.jpg', 'upload/20130731/1375241824-1241.jpg', 'upload/20130731/1375241824-1242.jpg', 3.5, 500, 500, 500, 'upload/20130729/1375087875-3925.jpg', 2, 1375087875, 0, 4, 0, 0),
(82, 1, 1, '水果黄瓜', 'upload/20130731/1375241824-1243.jpg', 'upload/20130731/1375241824-1244.jpg', 'upload/20130731/1375241824-1245.jpg', 3, 500, 350, 450, 'upload/20130729/1375087928-1414.jpg', 2, 1375087928, 0, 4, 0, 0),
(83, 1, 1, '白萝卜', 'upload/20130731/1375241825-1246.jpg', 'upload/20130731/1375241825-1247.jpg', 'upload/20130731/1375241825-1248.jpg', 2, 500, 900, 1000, 'upload/20130729/1375087985-1743.jpg', 2, 1375087985, 0, 4, 0, 0),
(84, 1, 1, '冬瓜（一块）', 'upload/20130731/1375241826-1249.jpg', 'upload/20130731/1375241826-1250.jpg', 'upload/20130731/1375241826-1251.jpg', 1.5, 500, 1000, 2000, 'upload/20130729/1375088045-1439.jpg', 2, 1375088045, 0, 5, 1, 0),
(85, 1, 1, '红椒', 'upload/20130731/1375241826-1252.jpg', 'upload/20130731/1375241826-1253.jpg', 'upload/20130731/1375241826-1254.jpg', 7, 500, 450, 550, 'upload/20130729/1375088118-3268.jpg', 2, 1375088118, 0, 4, 0, 0),
(86, 1, 1, '线椒', 'upload/20130731/1375241826-1255.jpg', 'upload/20130731/1375241826-1256.jpg', 'upload/20130731/1375241826-1257.jpg', 7, 500, 500, 500, 'upload/20130729/1375088184-8348.jpg', 2, 1375088184, 0, 4, 0, 0),
(87, 1, 1, '香菇', 'upload/20130731/1375241827-1258.jpg', 'upload/20130731/1375241827-1259.jpg', 'upload/20130731/1375241827-1260.jpg', 10, 500, 500, 500, 'upload/20130729/1375088261-2552.jpg', 2, 1375088261, 0, 4, 0, 0),
(88, 1, 1, '茶树菇', 'upload/20130731/1375241827-1261.jpg', 'upload/20130731/1375241827-1262.jpg', 'upload/20130731/1375241827-1263.jpg', 10, 500, 500, 500, 'upload/20130729/1375088308-6558.jpg', 2, 1375088308, 0, 4, 0, 0),
(89, 1, 1, '金针菇', 'upload/20130731/1375241827-1264.jpg', 'upload/20130731/1375241827-1265.jpg', 'upload/20130731/1375241827-1266.jpg', 2.5, 150, 150, 150, 'upload/20130729/1375088383-6154.jpg', 2, 1375088383, 0, 4, 0, 0),
(90, 1, 1, '黄瓜', 'upload/20130731/1375241827-1267.jpg', 'upload/20130731/1375241827-1268.jpg', 'upload/20130731/1375241827-1269.jpg', 2.8, 500, 400, 500, 'upload/20130729/1375088434-5680.jpg', 2, 1375088434, 0, 4, 0, 0),
(91, 1, 1, '西红柿', 'upload/20130731/1375241827-1270.jpg', 'upload/20130731/1375241827-1271.jpg', 'upload/20130731/1375241827-1272.jpg', 1.8, 500, 400, 500, 'upload/20130729/1375088491-5807.jpg', 2, 1375088491, 0, 4, 1, 0);

-- --------------------------------------------------------

--
-- 表的结构 `goods_price`
--

CREATE TABLE IF NOT EXISTS `goods_price` (
  `goods_price_id` int(11) NOT NULL auto_increment,
  `goods_price` double NOT NULL COMMENT '货物价格',
  `goods_price_base` varchar(255) NOT NULL COMMENT '货物价格单位，json描述',
  `goods_price_type` int(11) NOT NULL COMMENT '价格类型，1为kg型，2为箱/份型',
  PRIMARY KEY  (`goods_price_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `order`
--

CREATE TABLE IF NOT EXISTS `order` (
  `order_id` int(11) NOT NULL auto_increment COMMENT '自增主键',
  `order_add_by` int(11) NOT NULL COMMENT '订单添加人',
  `order_add_at` int(11) NOT NULL COMMENT '订单添加时间 ',
  `send_to` varchar(255) NOT NULL COMMENT '收货地址',
  `order_status` int(11) NOT NULL COMMENT '订单状态，0正常，1已经删除',
  PRIMARY KEY  (`order_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=13640236 ;

--
-- 转存表中的数据 `order`
--

INSERT INTO `order` (`order_id`, `order_add_by`, `order_add_at`, `send_to`, `order_status`) VALUES
(13640213, 0, 0, '', 3),
(13640214, 3, 1374821804, '111111', 3),
(13640215, 2, 1374821984, '北京市海淀区', 3),
(13640216, 5, 1374822102, '科学院小区，5栋，305室', 3),
(13640217, 7, 1374826775, 'gff', 3),
(13640218, 7, 1374828872, 'gffcvc', 3),
(13640219, 2, 1375078451, '北京市海淀区', 3),
(13640220, 6, 1375332246, '1111111', 3),
(13640221, 2, 1375361245, '北京市海淀区', 3),
(13640222, 2, 1375363398, '北京市海淀区', 3),
(13640223, 9, 1375678869, 'fdfd', 3),
(13640224, 10, 1375679966, '良庄家园6号楼', 1),
(13640225, 2, 1375682400, '北京市海淀区', 1),
(13640226, 2, 1375683715, '北京市海淀区', 1),
(13640227, 10, 1375686954, '良庄家园6号楼602', 1),
(13640228, 5, 1375763804, '科学院小区，5栋，305室', 1),
(13640229, 2, 1375845835, '北京市海淀区', 1),
(13640230, 2, 1375942415, '北京市海淀区', 1),
(13640231, 9, 1376123841, '<><><><<><><><><', 1),
(13640232, 2, 1376278041, '<script>alert(\\\\\\''\\\\\\'')</script>', 1),
(13640233, 14, 1376278748, '回龙观和谐家园一区一号楼4单元602', 1),
(13640234, 15, 1376291508, '西三旗建材城西路85号院', 1),
(13640235, 2, 1377057777, '龙腾苑2区5单元21号楼602', 1);

-- --------------------------------------------------------

--
-- 表的结构 `order_goods`
--

CREATE TABLE IF NOT EXISTS `order_goods` (
  `id` int(11) NOT NULL auto_increment,
  `order_id` int(11) NOT NULL COMMENT '订单id',
  `goods_info` text NOT NULL,
  `number` int(11) NOT NULL COMMENT '具体购买数量',
  `have_comment` int(11) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=58 ;

--
-- 转存表中的数据 `order_goods`
--

INSERT INTO `order_goods` (`id`, `order_id`, `goods_info`, `number`, `have_comment`) VALUES
(1, 13640214, '{"sc_id":"1","goods_id":"5","number":"1","user_id":"3","sc_at":"1374821794","goods_type":"2","goods_name":"\\u51b0\\u7cd6\\u5fc3\\u82f9\\u679c","goods_price":"4.99","goods_price_weight":"500","goods_weight_min":"600","goods_weight_max":"700","goods_img":"static\\/upload\\/20130726\\/1374817480-5846.jpg","goods_add_by":"2","goods_add_at":"1374817480","goods_edit_at":"0","goods_score":"4","goods_total_comment":"0","goods_status":"0"}', 1, 0),
(2, 13640215, '{"sc_id":"2","goods_id":"41","number":"1","user_id":"2","sc_at":"1374821981","goods_type":"2","goods_name":"\\u7852\\u6c99\\u74dc\\uff08\\u534a\\u4e2a\\uff09","goods_price":"1.58","goods_price_weight":"500","goods_weight_min":"3500","goods_weight_max":"5000","goods_img":"static\\/upload\\/20130726\\/1374821585-1448.jpg","goods_add_by":"2","goods_add_at":"1374821585","goods_edit_at":"1374821639","goods_score":"4","goods_total_comment":"0","goods_status":"0"}', 1, 1),
(3, 13640216, '{"sc_id":"4","goods_id":"34","number":"1","user_id":"5","sc_at":"1374822011","goods_type":"2","goods_name":"\\u7f8e\\u56fd\\u6a59","goods_price":"19.8","goods_price_weight":"500","goods_weight_min":"800","goods_weight_max":"1100","goods_img":"static\\/upload\\/20130726\\/1374820699-2332.jpg","goods_add_by":"2","goods_add_at":"1374820699","goods_edit_at":"0","goods_score":"4","goods_total_comment":"0","goods_status":"0"}', 1, 0),
(4, 13640216, '{"sc_id":"3","goods_id":"41","number":"1","user_id":"5","sc_at":"1374822003","goods_type":"2","goods_name":"\\u7852\\u6c99\\u74dc\\uff08\\u534a\\u4e2a\\uff09","goods_price":"1.58","goods_price_weight":"500","goods_weight_min":"3500","goods_weight_max":"5000","goods_img":"static\\/upload\\/20130726\\/1374821585-1448.jpg","goods_add_by":"2","goods_add_at":"1374821585","goods_edit_at":"1374821639","goods_score":"4","goods_total_comment":"0","goods_status":"0"}', 1, 0),
(5, 13640217, '{"sc_id":"6","goods_id":"34","number":"33","user_id":"7","sc_at":"1374826724","goods_type":"2","goods_name":"\\u7f8e\\u56fd\\u6a59","goods_price":"19.8","goods_price_weight":"500","goods_weight_min":"800","goods_weight_max":"1100","goods_img":"static\\/upload\\/20130726\\/1374820699-2332.jpg","goods_add_by":"2","goods_add_at":"1374820699","goods_edit_at":"0","goods_score":"4","goods_total_comment":"0","goods_status":"0"}', 33, 0),
(6, 13640217, '{"sc_id":"5","goods_id":"38","number":"1","user_id":"7","sc_at":"1374826704","goods_type":"2","goods_name":"\\u5927\\u5174\\u897f\\u74dc\\uff08\\u534a\\u4e2a\\uff09","goods_price":"0.99","goods_price_weight":"500","goods_weight_min":"7000","goods_weight_max":"10000","goods_img":"static\\/upload\\/20130726\\/1374821049-7839.jpg","goods_add_by":"2","goods_add_at":"1374821049","goods_edit_at":"1374821147","goods_score":"4","goods_total_comment":"0","goods_status":"0"}', 1, 0),
(7, 13640218, '{"sc_id":"7","goods_id":"34","number":"2","user_id":"7","sc_at":"1374828842","goods_type":"2","goods_name":"\\u7f8e\\u56fd\\u6a59","goods_price":"19.8","goods_price_weight":"500","goods_weight_min":"800","goods_weight_max":"1100","goods_img":"static\\/upload\\/20130726\\/1374820699-2332.jpg","goods_add_by":"2","goods_add_at":"1374820699","goods_edit_at":"0","goods_score":"4","goods_total_comment":"0","goods_status":"0"}', 2, 0),
(8, 13640219, '{"sc_id":"8","goods_id":"24","number":"5","user_id":"2","sc_at":"1374833209","goods_type":"2","goods_name":"\\u8fdb\\u53e3\\u7ea2\\u63d0","goods_price":"11.8","goods_price_weight":"500","goods_weight_min":"400","goods_weight_max":"600","goods_img":"static\\/upload\\/20130726\\/1374819691-2660.jpg","goods_add_by":"2","goods_add_at":"1374819691","goods_edit_at":"0","goods_score":"4","goods_total_comment":"0","goods_status":"0"}', 5, 0),
(9, 13640220, '{"sc_id":"12","goods_id":"78","number":"1","user_id":"6","sc_at":"1375332240","goods_location":"1","goods_type":"1","goods_name":"\\u91d1\\u74dc","goods_img_60x60":"static\\/upload\\/20130731\\/1375241823-1231.jpg","goods_img_220x220":"static\\/upload\\/20130731\\/1375241823-1232.jpg","goods_img_300x300":"static\\/upload\\/20130731\\/1375241824-1233.jpg","goods_price":"2","goods_price_weight":"500","goods_weight_min":"1200","goods_weight_max":"1500","goods_img":"static\\/upload\\/20130729\\/1375087578-5742.jpg","goods_add_by":"2","goods_add_at":"1375087578","goods_edit_at":"0","goods_score":"4","goods_total_comment":"0","goods_status":"0"}', 1, 0),
(10, 13640220, '{"sc_id":"11","goods_id":"91","number":"4","user_id":"6","sc_at":"1375332228","goods_location":"1","goods_type":"1","goods_name":"\\u897f\\u7ea2\\u67ff","goods_img_60x60":"static\\/upload\\/20130731\\/1375241827-1270.jpg","goods_img_220x220":"static\\/upload\\/20130731\\/1375241827-1271.jpg","goods_img_300x300":"static\\/upload\\/20130731\\/1375241827-1272.jpg","goods_price":"1.8","goods_price_weight":"500","goods_weight_min":"400","goods_weight_max":"500","goods_img":"static\\/upload\\/20130729\\/1375088491-5807.jpg","goods_add_by":"2","goods_add_at":"1375088491","goods_edit_at":"0","goods_score":"4","goods_total_comment":"1","goods_status":"0"}', 4, 0),
(11, 13640221, '{"sc_id":"14","goods_id":"41","number":"1","user_id":"2","sc_at":"1375361242","goods_location":"1","goods_type":"2","goods_name":"\\u7852\\u6c99\\u74dc\\uff08\\u534a\\u4e2a\\uff09","goods_img_60x60":"static\\/upload\\/20130731\\/1375241815-1120.jpg","goods_img_220x220":"static\\/upload\\/20130731\\/1375241815-1121.jpg","goods_img_300x300":"static\\/upload\\/20130731\\/1375241815-1122.jpg","goods_price":"1.58","goods_price_weight":"500","goods_weight_min":"3500","goods_weight_max":"5000","goods_img":"static\\/upload\\/20130726\\/1374821585-1448.jpg","goods_add_by":"2","goods_add_at":"1374821585","goods_edit_at":"1374821639","goods_score":"4","goods_total_comment":"0","goods_status":"0"}', 1, 0),
(12, 13640221, '{"sc_id":"13","goods_id":"14","number":"5","user_id":"2","sc_at":"1375353569","goods_location":"1","goods_type":"2","goods_name":"\\u9999\\u68a8","goods_img_60x60":"static\\/upload\\/20130731\\/1375241809-1039.jpg","goods_img_220x220":"static\\/upload\\/20130731\\/1375241809-1040.jpg","goods_img_300x300":"static\\/upload\\/20130731\\/1375241809-1041.jpg","goods_price":"9.99","goods_price_weight":"500","goods_weight_min":"500","goods_weight_max":"700","goods_img":"static\\/upload\\/20130726\\/1374818287-3839.jpg","goods_add_by":"2","goods_add_at":"1374818287","goods_edit_at":"0","goods_score":"4","goods_total_comment":"0","goods_status":"0"}', 5, 0),
(13, 13640222, '{"sc_id":"15","goods_id":"84","number":"6","user_id":"2","sc_at":"1375363396","goods_location":"1","goods_type":"1","goods_name":"\\u51ac\\u74dc\\uff08\\u4e00\\u5757\\uff09","goods_img_60x60":"static\\/upload\\/20130731\\/1375241826-1249.jpg","goods_img_220x220":"static\\/upload\\/20130731\\/1375241826-1250.jpg","goods_img_300x300":"static\\/upload\\/20130731\\/1375241826-1251.jpg","goods_price":"1.5","goods_price_weight":"500","goods_weight_min":"1000","goods_weight_max":"2000","goods_img":"static\\/upload\\/20130729\\/1375088045-1439.jpg","goods_add_by":"2","goods_add_at":"1375088045","goods_edit_at":"0","goods_score":"4","goods_total_comment":"0","goods_status":"0"}', 6, 1),
(14, 13640223, '{"sc_id":"17","goods_id":"90","number":"5","user_id":"9","sc_at":"1375678866","goods_location":"1","goods_type":"1","goods_name":"\\u9ec4\\u74dc","goods_img_60x60":"static\\/upload\\/20130731\\/1375241827-1267.jpg","goods_img_220x220":"static\\/upload\\/20130731\\/1375241827-1268.jpg","goods_img_300x300":"static\\/upload\\/20130731\\/1375241827-1269.jpg","goods_price":"2.8","goods_price_weight":"500","goods_weight_min":"400","goods_weight_max":"500","goods_img":"static\\/upload\\/20130729\\/1375088434-5680.jpg","goods_add_by":"2","goods_add_at":"1375088434","goods_edit_at":"0","goods_score":"4","goods_total_comment":"0","goods_status":"0"}', 5, 0),
(15, 13640224, '{"sc_id":"22","goods_id":"25","number":"1","user_id":"10","sc_at":"1375679955","goods_location":"1","goods_type":"2","goods_name":"\\u8fdb\\u53e3\\u7ea2\\u63d0","goods_img_60x60":"static\\/upload\\/20130731\\/1375241811-1072.jpg","goods_img_220x220":"static\\/upload\\/20130731\\/1375241811-1073.jpg","goods_img_300x300":"static\\/upload\\/20130731\\/1375241811-1074.jpg","goods_price":"11.8","goods_price_weight":"500","goods_weight_min":"700","goods_weight_max":"800","goods_img":"static\\/upload\\/20130726\\/1374819703-8876.jpg","goods_add_by":"2","goods_add_at":"1374819703","goods_edit_at":"0","goods_score":"4","goods_total_comment":"0","goods_status":"0"}', 1, 0),
(16, 13640224, '{"sc_id":"21","goods_id":"20","number":"1","user_id":"10","sc_at":"1375679771","goods_location":"1","goods_type":"2","goods_name":"\\u5965\\u8292","goods_img_60x60":"static\\/upload\\/20130731\\/1375241810-1057.jpg","goods_img_220x220":"static\\/upload\\/20130731\\/1375241810-1058.jpg","goods_img_300x300":"static\\/upload\\/20130731\\/1375241810-1059.jpg","goods_price":"9.99","goods_price_weight":"500","goods_weight_min":"400","goods_weight_max":"600","goods_img":"static\\/upload\\/20130726\\/1374818879-7598.jpg","goods_add_by":"2","goods_add_at":"1374818879","goods_edit_at":"0","goods_score":"4","goods_total_comment":"0","goods_status":"0"}', 1, 0),
(17, 13640224, '{"sc_id":"20","goods_id":"45","number":"1","user_id":"10","sc_at":"1375679711","goods_location":"1","goods_type":"1","goods_name":"\\u6cb9\\u9ea6\\u83dc","goods_img_60x60":"static\\/upload\\/20130731\\/1375241816-1132.jpg","goods_img_220x220":"static\\/upload\\/20130731\\/1375241816-1133.jpg","goods_img_300x300":"static\\/upload\\/20130731\\/1375241816-1134.jpg","goods_price":"2.8","goods_price_weight":"500","goods_weight_min":"500","goods_weight_max":"500","goods_img":"static\\/upload\\/20130729\\/1375085439-8235.jpg","goods_add_by":"2","goods_add_at":"1375085439","goods_edit_at":"0","goods_score":"4","goods_total_comment":"0","goods_status":"0"}', 1, 0),
(18, 13640224, '{"sc_id":"19","goods_id":"82","number":"1","user_id":"10","sc_at":"1375679700","goods_location":"1","goods_type":"1","goods_name":"\\u6c34\\u679c\\u9ec4\\u74dc","goods_img_60x60":"static\\/upload\\/20130731\\/1375241824-1243.jpg","goods_img_220x220":"static\\/upload\\/20130731\\/1375241824-1244.jpg","goods_img_300x300":"static\\/upload\\/20130731\\/1375241824-1245.jpg","goods_price":"3","goods_price_weight":"500","goods_weight_min":"350","goods_weight_max":"450","goods_img":"static\\/upload\\/20130729\\/1375087928-1414.jpg","goods_add_by":"2","goods_add_at":"1375087928","goods_edit_at":"0","goods_score":"4","goods_total_comment":"0","goods_status":"0"}', 1, 0),
(19, 13640224, '{"sc_id":"18","goods_id":"91","number":"1","user_id":"10","sc_at":"1375679633","goods_location":"1","goods_type":"1","goods_name":"\\u897f\\u7ea2\\u67ff","goods_img_60x60":"static\\/upload\\/20130731\\/1375241827-1270.jpg","goods_img_220x220":"static\\/upload\\/20130731\\/1375241827-1271.jpg","goods_img_300x300":"static\\/upload\\/20130731\\/1375241827-1272.jpg","goods_price":"1.8","goods_price_weight":"500","goods_weight_min":"400","goods_weight_max":"500","goods_img":"static\\/upload\\/20130729\\/1375088491-5807.jpg","goods_add_by":"2","goods_add_at":"1375088491","goods_edit_at":"0","goods_score":"4","goods_total_comment":"1","goods_status":"0"}', 1, 0),
(20, 13640225, '{"sc_id":"31","goods_id":"31","number":"1","user_id":"2","sc_at":"1375682371","goods_location":"1","goods_type":"2","goods_name":"\\u6a31\\u6843","goods_img_60x60":"static\\/upload\\/20130731\\/1375241812-1090.jpg","goods_img_220x220":"static\\/upload\\/20130731\\/1375241812-1091.jpg","goods_img_300x300":"static\\/upload\\/20130731\\/1375241812-1092.jpg","goods_price":"78","goods_price_weight":"500","goods_weight_min":"500","goods_weight_max":"500","goods_img":"static\\/upload\\/20130726\\/1374820365-9331.jpg","goods_add_by":"2","goods_add_at":"1374820365","goods_edit_at":"0","goods_score":"4","goods_total_comment":"0","goods_status":"0"}', 1, 0),
(21, 13640225, '{"sc_id":"16","goods_id":"31","number":"4","user_id":"2","sc_at":"1375660188","goods_location":"1","goods_type":"2","goods_name":"\\u6a31\\u6843","goods_img_60x60":"static\\/upload\\/20130731\\/1375241812-1090.jpg","goods_img_220x220":"static\\/upload\\/20130731\\/1375241812-1091.jpg","goods_img_300x300":"static\\/upload\\/20130731\\/1375241812-1092.jpg","goods_price":"78","goods_price_weight":"500","goods_weight_min":"500","goods_weight_max":"500","goods_img":"static\\/upload\\/20130726\\/1374820365-9331.jpg","goods_add_by":"2","goods_add_at":"1374820365","goods_edit_at":"0","goods_score":"4","goods_total_comment":"0","goods_status":"0"}', 4, 0),
(22, 13640226, '{"sc_id":"33","goods_id":"39","number":"2","user_id":"2","sc_at":"1375683702","goods_location":"1","goods_type":"2","goods_name":"\\u5927\\u5174\\u897f\\u74dc\\uff08\\u4e00\\u4e2a\\uff09","goods_img_60x60":"static\\/upload\\/20130731\\/1375241814-1114.jpg","goods_img_220x220":"static\\/upload\\/20130731\\/1375241814-1115.jpg","goods_img_300x300":"static\\/upload\\/20130731\\/1375241814-1116.jpg","goods_price":"0.99","goods_price_weight":"500","goods_weight_min":"5000","goods_weight_max":"10000","goods_img":"static\\/upload\\/20130726\\/1374821216-3976.jpg","goods_add_by":"2","goods_add_at":"1374821216","goods_edit_at":"1374821319","goods_score":"3","goods_total_comment":"2","goods_status":"0"}', 2, 0),
(23, 13640226, '{"sc_id":"32","goods_id":"14","number":"2","user_id":"2","sc_at":"1375683695","goods_location":"1","goods_type":"2","goods_name":"\\u9999\\u68a8","goods_img_60x60":"static\\/upload\\/20130731\\/1375241809-1039.jpg","goods_img_220x220":"static\\/upload\\/20130731\\/1375241809-1040.jpg","goods_img_300x300":"static\\/upload\\/20130731\\/1375241809-1041.jpg","goods_price":"9.99","goods_price_weight":"500","goods_weight_min":"500","goods_weight_max":"700","goods_img":"static\\/upload\\/20130726\\/1374818287-3839.jpg","goods_add_by":"2","goods_add_at":"1374818287","goods_edit_at":"0","goods_score":"4","goods_total_comment":"0","goods_status":"0"}', 2, 0),
(24, 13640227, '{"sc_id":"30","goods_id":"91","number":"1","user_id":"10","sc_at":"1375681387","goods_location":"1","goods_type":"1","goods_name":"\\u897f\\u7ea2\\u67ff","goods_img_60x60":"static\\/upload\\/20130731\\/1375241827-1270.jpg","goods_img_220x220":"static\\/upload\\/20130731\\/1375241827-1271.jpg","goods_img_300x300":"static\\/upload\\/20130731\\/1375241827-1272.jpg","goods_price":"1.8","goods_price_weight":"500","goods_weight_min":"400","goods_weight_max":"500","goods_img":"static\\/upload\\/20130729\\/1375088491-5807.jpg","goods_add_by":"2","goods_add_at":"1375088491","goods_edit_at":"0","goods_score":"4","goods_total_comment":"1","goods_status":"0"}', 1, 0),
(25, 13640227, '{"sc_id":"29","goods_id":"82","number":"1","user_id":"10","sc_at":"1375681385","goods_location":"1","goods_type":"1","goods_name":"\\u6c34\\u679c\\u9ec4\\u74dc","goods_img_60x60":"static\\/upload\\/20130731\\/1375241824-1243.jpg","goods_img_220x220":"static\\/upload\\/20130731\\/1375241824-1244.jpg","goods_img_300x300":"static\\/upload\\/20130731\\/1375241824-1245.jpg","goods_price":"3","goods_price_weight":"500","goods_weight_min":"350","goods_weight_max":"450","goods_img":"static\\/upload\\/20130729\\/1375087928-1414.jpg","goods_add_by":"2","goods_add_at":"1375087928","goods_edit_at":"0","goods_score":"4","goods_total_comment":"0","goods_status":"0"}', 1, 0),
(26, 13640227, '{"sc_id":"28","goods_id":"45","number":"1","user_id":"10","sc_at":"1375681383","goods_location":"1","goods_type":"1","goods_name":"\\u6cb9\\u9ea6\\u83dc","goods_img_60x60":"static\\/upload\\/20130731\\/1375241816-1132.jpg","goods_img_220x220":"static\\/upload\\/20130731\\/1375241816-1133.jpg","goods_img_300x300":"static\\/upload\\/20130731\\/1375241816-1134.jpg","goods_price":"2.8","goods_price_weight":"500","goods_weight_min":"500","goods_weight_max":"500","goods_img":"static\\/upload\\/20130729\\/1375085439-8235.jpg","goods_add_by":"2","goods_add_at":"1375085439","goods_edit_at":"0","goods_score":"4","goods_total_comment":"0","goods_status":"0"}', 1, 0),
(27, 13640227, '{"sc_id":"27","goods_id":"20","number":"1","user_id":"10","sc_at":"1375681380","goods_location":"1","goods_type":"2","goods_name":"\\u5965\\u8292","goods_img_60x60":"static\\/upload\\/20130731\\/1375241810-1057.jpg","goods_img_220x220":"static\\/upload\\/20130731\\/1375241810-1058.jpg","goods_img_300x300":"static\\/upload\\/20130731\\/1375241810-1059.jpg","goods_price":"9.99","goods_price_weight":"500","goods_weight_min":"400","goods_weight_max":"600","goods_img":"static\\/upload\\/20130726\\/1374818879-7598.jpg","goods_add_by":"2","goods_add_at":"1374818879","goods_edit_at":"0","goods_score":"4","goods_total_comment":"0","goods_status":"0"}', 1, 0),
(28, 13640227, '{"sc_id":"26","goods_id":"25","number":"1","user_id":"10","sc_at":"1375681378","goods_location":"1","goods_type":"2","goods_name":"\\u8fdb\\u53e3\\u7ea2\\u63d0","goods_img_60x60":"static\\/upload\\/20130731\\/1375241811-1072.jpg","goods_img_220x220":"static\\/upload\\/20130731\\/1375241811-1073.jpg","goods_img_300x300":"static\\/upload\\/20130731\\/1375241811-1074.jpg","goods_price":"11.8","goods_price_weight":"500","goods_weight_min":"700","goods_weight_max":"800","goods_img":"static\\/upload\\/20130726\\/1374819703-8876.jpg","goods_add_by":"2","goods_add_at":"1374819703","goods_edit_at":"0","goods_score":"4","goods_total_comment":"0","goods_status":"0"}', 1, 0),
(29, 13640228, '{"sc_id":"34","goods_id":"19","number":"1","user_id":"5","sc_at":"1375763788","goods_location":"1","goods_type":"2","goods_name":"\\u7ea2\\u91d1\\u9f99\\u82f9\\u679c","goods_img_60x60":"static\\/upload\\/20130731\\/1375241810-1054.jpg","goods_img_220x220":"static\\/upload\\/20130731\\/1375241810-1055.jpg","goods_img_300x300":"static\\/upload\\/20130731\\/1375241810-1056.jpg","goods_price":"15.8","goods_price_weight":"500","goods_weight_min":"600","goods_weight_max":"800","goods_img":"static\\/upload\\/20130726\\/1374818679-8499.jpg","goods_add_by":"2","goods_add_at":"1374818679","goods_edit_at":"0","goods_score":"4","goods_total_comment":"0","goods_status":"0"}', 1, 0),
(30, 13640229, '{"sc_id":"35","goods_id":"31","number":"1","user_id":"2","sc_at":"1375845832","goods_location":"1","goods_type":"2","goods_name":"\\u6a31\\u6843","goods_img_60x60":"static\\/upload\\/20130731\\/1375241812-1090.jpg","goods_img_220x220":"static\\/upload\\/20130731\\/1375241812-1091.jpg","goods_img_300x300":"static\\/upload\\/20130731\\/1375241812-1092.jpg","goods_price":"78","goods_price_weight":"500","goods_weight_min":"500","goods_weight_max":"500","goods_img":"static\\/upload\\/20130726\\/1374820365-9331.jpg","goods_add_by":"2","goods_add_at":"1374820365","goods_edit_at":"0","goods_score":"4","goods_total_comment":"0","goods_status":"0"}', 1, 0),
(31, 13640230, '{"sc_id":"36","goods_id":"90","number":"1","user_id":"2","sc_at":"1375942413","goods_location":"1","goods_type":"1","goods_name":"\\u9ec4\\u74dc","goods_img_60x60":"static\\/upload\\/20130731\\/1375241827-1267.jpg","goods_img_220x220":"static\\/upload\\/20130731\\/1375241827-1268.jpg","goods_img_300x300":"static\\/upload\\/20130731\\/1375241827-1269.jpg","goods_price":"2.8","goods_price_weight":"500","goods_weight_min":"400","goods_weight_max":"500","goods_img":"static\\/upload\\/20130729\\/1375088434-5680.jpg","goods_add_by":"2","goods_add_at":"1375088434","goods_edit_at":"0","goods_score":"4","goods_total_comment":"0","goods_status":"0"}', 1, 0),
(32, 13640231, '{"sc_id":"38","goods_id":"86","number":"5","user_id":"9","sc_at":"1376108854","goods_location":"1","goods_type":"1","goods_name":"\\u7ebf\\u6912","goods_img_60x60":"static\\/upload\\/20130731\\/1375241826-1255.jpg","goods_img_220x220":"static\\/upload\\/20130731\\/1375241826-1256.jpg","goods_img_300x300":"static\\/upload\\/20130731\\/1375241826-1257.jpg","goods_price":"7","goods_price_weight":"500","goods_weight_min":"500","goods_weight_max":"500","goods_img":"static\\/upload\\/20130729\\/1375088184-8348.jpg","goods_add_by":"2","goods_add_at":"1375088184","goods_edit_at":"0","goods_score":"4","goods_total_comment":"0","goods_status":"0"}', 5, 0),
(33, 13640232, '{"sc_id":"39","goods_id":"14","number":"3","user_id":"2","sc_at":"1376278039","goods_location":"1","goods_type":"2","goods_name":"\\u9999\\u68a8","goods_img_60x60":"upload\\/20130731\\/1375241809-1039.jpg","goods_img_220x220":"upload\\/20130731\\/1375241809-1040.jpg","goods_img_300x300":"upload\\/20130731\\/1375241809-1041.jpg","goods_price":"9.99","goods_price_weight":"500","goods_weight_min":"500","goods_weight_max":"700","goods_img":"upload\\/20130726\\/1374818287-3839.jpg","goods_add_by":"2","goods_add_at":"1374818287","goods_edit_at":"0","goods_score":"4","goods_total_comment":"0","goods_status":"0"}', 3, 0),
(34, 13640233, '{"sc_id":"42","goods_id":"38","number":"1","user_id":"14","sc_at":"1376278639","goods_location":"1","goods_type":"2","goods_name":"\\u5927\\u5174\\u897f\\u74dc\\uff08\\u534a\\u4e2a\\uff09","goods_img_60x60":"upload\\/20130731\\/1375241814-1111.jpg","goods_img_220x220":"upload\\/20130731\\/1375241814-1112.jpg","goods_img_300x300":"upload\\/20130731\\/1375241814-1113.jpg","goods_price":"0.99","goods_price_weight":"500","goods_weight_min":"7000","goods_weight_max":"10000","goods_img":"upload\\/20130726\\/1374821049-7839.jpg","goods_add_by":"2","goods_add_at":"1374821049","goods_edit_at":"1374821147","goods_score":"4","goods_total_comment":"0","goods_status":"0"}', 1, 0),
(35, 13640233, '{"sc_id":"41","goods_id":"12","number":"2","user_id":"14","sc_at":"1376278603","goods_location":"1","goods_type":"2","goods_name":"\\u6c99\\u679c","goods_img_60x60":"upload\\/20130731\\/1375241809-1033.jpg","goods_img_220x220":"upload\\/20130731\\/1375241809-1034.jpg","goods_img_300x300":"upload\\/20130731\\/1375241809-1035.jpg","goods_price":"5","goods_price_weight":"500","goods_weight_min":"500","goods_weight_max":"500","goods_img":"upload\\/20130726\\/1374818086-7804.jpg","goods_add_by":"2","goods_add_at":"1374818086","goods_edit_at":"0","goods_score":"4","goods_total_comment":"0","goods_status":"0"}', 2, 0),
(36, 13640233, '{"sc_id":"40","goods_id":"14","number":"2","user_id":"14","sc_at":"1376278577","goods_location":"1","goods_type":"2","goods_name":"\\u9999\\u68a8","goods_img_60x60":"upload\\/20130731\\/1375241809-1039.jpg","goods_img_220x220":"upload\\/20130731\\/1375241809-1040.jpg","goods_img_300x300":"upload\\/20130731\\/1375241809-1041.jpg","goods_price":"9.99","goods_price_weight":"500","goods_weight_min":"500","goods_weight_max":"700","goods_img":"upload\\/20130726\\/1374818287-3839.jpg","goods_add_by":"2","goods_add_at":"1374818287","goods_edit_at":"0","goods_score":"4","goods_total_comment":"0","goods_status":"0"}', 2, 0),
(37, 13640234, '{"sc_id":"53","goods_id":"52","number":"1","user_id":"15","sc_at":"1376291440","goods_location":"1","goods_type":"1","goods_name":"\\u849c\\u82d7","goods_img_60x60":"upload\\/20130731\\/1375241818-1153.jpg","goods_img_220x220":"upload\\/20130731\\/1375241818-1154.jpg","goods_img_300x300":"upload\\/20130731\\/1375241818-1155.jpg","goods_price":"4.5","goods_price_weight":"500","goods_weight_min":"500","goods_weight_max":"500","goods_img":"upload\\/20130729\\/1375085963-9649.jpg","goods_add_by":"2","goods_add_at":"1375085963","goods_edit_at":"0","goods_score":"4","goods_total_comment":"0","goods_status":"0"}', 1, 0),
(38, 13640234, '{"sc_id":"52","goods_id":"50","number":"1","user_id":"15","sc_at":"1376291413","goods_location":"1","goods_type":"1","goods_name":"\\u83dc\\u82b1","goods_img_60x60":"upload\\/20130731\\/1375241817-1147.jpg","goods_img_220x220":"upload\\/20130731\\/1375241817-1148.jpg","goods_img_300x300":"upload\\/20130731\\/1375241817-1149.jpg","goods_price":"3.5","goods_price_weight":"500","goods_weight_min":"700","goods_weight_max":"900","goods_img":"upload\\/20130729\\/1375085817-4707.jpg","goods_add_by":"2","goods_add_at":"1375085817","goods_edit_at":"0","goods_score":"4","goods_total_comment":"0","goods_status":"0"}', 1, 0),
(39, 13640234, '{"sc_id":"51","goods_id":"51","number":"1","user_id":"15","sc_at":"1376291404","goods_location":"1","goods_type":"1","goods_name":"\\u6c5f\\u8c46\\u89d2","goods_img_60x60":"upload\\/20130731\\/1375241817-1150.jpg","goods_img_220x220":"upload\\/20130731\\/1375241817-1151.jpg","goods_img_300x300":"upload\\/20130731\\/1375241817-1152.jpg","goods_price":"4","goods_price_weight":"500","goods_weight_min":"500","goods_weight_max":"500","goods_img":"upload\\/20130729\\/1375085902-3219.jpg","goods_add_by":"2","goods_add_at":"1375085902","goods_edit_at":"0","goods_score":"4","goods_total_comment":"0","goods_status":"0"}', 1, 0),
(40, 13640234, '{"sc_id":"50","goods_id":"58","number":"1","user_id":"15","sc_at":"1376291389","goods_location":"1","goods_type":"1","goods_name":"\\u5706\\u767d\\u83dc","goods_img_60x60":"upload\\/20130731\\/1375241819-1171.jpg","goods_img_220x220":"upload\\/20130731\\/1375241819-1172.jpg","goods_img_300x300":"upload\\/20130731\\/1375241819-1173.jpg","goods_price":"1.8","goods_price_weight":"500","goods_weight_min":"600","goods_weight_max":"700","goods_img":"upload\\/20130729\\/1375086369-3684.jpg","goods_add_by":"2","goods_add_at":"1375086369","goods_edit_at":"0","goods_score":"4","goods_total_comment":"0","goods_status":"0"}', 1, 0),
(41, 13640234, '{"sc_id":"49","goods_id":"64","number":"1","user_id":"15","sc_at":"1376291374","goods_location":"1","goods_type":"1","goods_name":"\\u767d\\u4e0d\\u8001\\u8c46\\u89d2","goods_img_60x60":"upload\\/20130731\\/1375241820-1189.jpg","goods_img_220x220":"upload\\/20130731\\/1375241820-1190.jpg","goods_img_300x300":"upload\\/20130731\\/1375241820-1191.jpg","goods_price":"5","goods_price_weight":"500","goods_weight_min":"500","goods_weight_max":"500","goods_img":"upload\\/20130729\\/1375086766-9557.jpg","goods_add_by":"2","goods_add_at":"1375086766","goods_edit_at":"0","goods_score":"4","goods_total_comment":"0","goods_status":"0"}', 1, 0),
(42, 13640234, '{"sc_id":"48","goods_id":"73","number":"1","user_id":"15","sc_at":"1376291347","goods_location":"1","goods_type":"1","goods_name":"\\u571f\\u8c46","goods_img_60x60":"upload\\/20130731\\/1375241822-1216.jpg","goods_img_220x220":"upload\\/20130731\\/1375241822-1217.jpg","goods_img_300x300":"upload\\/20130731\\/1375241822-1218.jpg","goods_price":"2.2","goods_price_weight":"500","goods_weight_min":"450","goods_weight_max":"550","goods_img":"upload\\/20130729\\/1375087293-4672.jpg","goods_add_by":"2","goods_add_at":"1375087293","goods_edit_at":"0","goods_score":"4","goods_total_comment":"0","goods_status":"0"}', 1, 0),
(43, 13640234, '{"sc_id":"47","goods_id":"82","number":"1","user_id":"15","sc_at":"1376291328","goods_location":"1","goods_type":"1","goods_name":"\\u6c34\\u679c\\u9ec4\\u74dc","goods_img_60x60":"upload\\/20130731\\/1375241824-1243.jpg","goods_img_220x220":"upload\\/20130731\\/1375241824-1244.jpg","goods_img_300x300":"upload\\/20130731\\/1375241824-1245.jpg","goods_price":"3","goods_price_weight":"500","goods_weight_min":"350","goods_weight_max":"450","goods_img":"upload\\/20130729\\/1375087928-1414.jpg","goods_add_by":"2","goods_add_at":"1375087928","goods_edit_at":"0","goods_score":"4","goods_total_comment":"0","goods_status":"0"}', 1, 0),
(44, 13640234, '{"sc_id":"46","goods_id":"84","number":"1","user_id":"15","sc_at":"1376291307","goods_location":"1","goods_type":"1","goods_name":"\\u51ac\\u74dc\\uff08\\u4e00\\u5757\\uff09","goods_img_60x60":"upload\\/20130731\\/1375241826-1249.jpg","goods_img_220x220":"upload\\/20130731\\/1375241826-1250.jpg","goods_img_300x300":"upload\\/20130731\\/1375241826-1251.jpg","goods_price":"1.5","goods_price_weight":"500","goods_weight_min":"1000","goods_weight_max":"2000","goods_img":"upload\\/20130729\\/1375088045-1439.jpg","goods_add_by":"2","goods_add_at":"1375088045","goods_edit_at":"0","goods_score":"5","goods_total_comment":"1","goods_status":"0"}', 1, 0),
(45, 13640234, '{"sc_id":"45","goods_id":"90","number":"1","user_id":"15","sc_at":"1376291290","goods_location":"1","goods_type":"1","goods_name":"\\u9ec4\\u74dc","goods_img_60x60":"upload\\/20130731\\/1375241827-1267.jpg","goods_img_220x220":"upload\\/20130731\\/1375241827-1268.jpg","goods_img_300x300":"upload\\/20130731\\/1375241827-1269.jpg","goods_price":"2.8","goods_price_weight":"500","goods_weight_min":"400","goods_weight_max":"500","goods_img":"upload\\/20130729\\/1375088434-5680.jpg","goods_add_by":"2","goods_add_at":"1375088434","goods_edit_at":"0","goods_score":"4","goods_total_comment":"0","goods_status":"0"}', 1, 0),
(46, 13640234, '{"sc_id":"44","goods_id":"76","number":"1","user_id":"15","sc_at":"1376291278","goods_location":"1","goods_type":"1","goods_name":"\\u97ed\\u83dc","goods_img_60x60":"upload\\/20130731\\/1375241823-1225.jpg","goods_img_220x220":"upload\\/20130731\\/1375241823-1226.jpg","goods_img_300x300":"upload\\/20130731\\/1375241823-1227.jpg","goods_price":"2.5","goods_price_weight":"500","goods_weight_min":"500","goods_weight_max":"500","goods_img":"upload\\/20130729\\/1375087461-1091.jpg","goods_add_by":"2","goods_add_at":"1375087461","goods_edit_at":"0","goods_score":"4","goods_total_comment":"0","goods_status":"0"}', 1, 0),
(47, 13640234, '{"sc_id":"43","goods_id":"91","number":"1","user_id":"15","sc_at":"1376291258","goods_location":"1","goods_type":"1","goods_name":"\\u897f\\u7ea2\\u67ff","goods_img_60x60":"upload\\/20130731\\/1375241827-1270.jpg","goods_img_220x220":"upload\\/20130731\\/1375241827-1271.jpg","goods_img_300x300":"upload\\/20130731\\/1375241827-1272.jpg","goods_price":"1.8","goods_price_weight":"500","goods_weight_min":"400","goods_weight_max":"500","goods_img":"upload\\/20130729\\/1375088491-5807.jpg","goods_add_by":"2","goods_add_at":"1375088491","goods_edit_at":"0","goods_score":"4","goods_total_comment":"1","goods_status":"0"}', 1, 0),
(48, 13640235, '{"sc_id":"63","goods_id":"59","number":"1","user_id":"2","sc_at":"1376904860","goods_location":"1","goods_type":"1","goods_name":"\\u6bdb\\u51ac\\u74dc","goods_img_60x60":"upload\\/20130731\\/1375241819-1174.jpg","goods_img_220x220":"upload\\/20130731\\/1375241819-1175.jpg","goods_img_300x300":"upload\\/20130731\\/1375241819-1176.jpg","goods_price":"1.5","goods_price_weight":"500","goods_weight_min":"1200","goods_weight_max":"1500","goods_img":"upload\\/20130729\\/1375086443-2014.jpg","goods_add_by":"2","goods_add_at":"1375086443","goods_edit_at":"0","goods_score":"4","goods_total_comment":"0","goods_status":"0"}', 1, 0),
(49, 13640235, '{"sc_id":"62","goods_id":"91","number":"1","user_id":"2","sc_at":"1376904793","goods_location":"1","goods_type":"1","goods_name":"\\u897f\\u7ea2\\u67ff","goods_img_60x60":"upload\\/20130731\\/1375241827-1270.jpg","goods_img_220x220":"upload\\/20130731\\/1375241827-1271.jpg","goods_img_300x300":"upload\\/20130731\\/1375241827-1272.jpg","goods_price":"1.8","goods_price_weight":"500","goods_weight_min":"400","goods_weight_max":"500","goods_img":"upload\\/20130729\\/1375088491-5807.jpg","goods_add_by":"2","goods_add_at":"1375088491","goods_edit_at":"0","goods_score":"4","goods_total_comment":"1","goods_status":"0"}', 1, 0),
(50, 13640235, '{"sc_id":"61","goods_id":"27","number":"1","user_id":"2","sc_at":"1376454595","goods_location":"1","goods_type":"2","goods_name":"\\u7ea2\\u571f\\u5730\\u6728\\u74dc","goods_img_60x60":"upload\\/20130731\\/1375241811-1078.jpg","goods_img_220x220":"upload\\/20130731\\/1375241811-1079.jpg","goods_img_300x300":"upload\\/20130731\\/1375241811-1080.jpg","goods_price":"6","goods_price_weight":"500","goods_weight_min":"900","goods_weight_max":"1100","goods_img":"upload\\/20130726\\/1374819835-5770.jpg","goods_add_by":"2","goods_add_at":"1374819835","goods_edit_at":"0","goods_score":"4","goods_total_comment":"0","goods_status":"0"}', 1, 0),
(51, 13640235, '{"sc_id":"60","goods_id":"28","number":"5","user_id":"2","sc_at":"1376445962","goods_location":"1","goods_type":"2","goods_name":"\\u5e03\\u6717\\u674e\\u5b50","goods_img_60x60":"upload\\/20130731\\/1375241811-1081.jpg","goods_img_220x220":"upload\\/20130731\\/1375241811-1082.jpg","goods_img_300x300":"upload\\/20130731\\/1375241811-1083.jpg","goods_price":"7.99","goods_price_weight":"500","goods_weight_min":"1000","goods_weight_max":"1000","goods_img":"upload\\/20130726\\/1374819948-5450.jpg","goods_add_by":"2","goods_add_at":"1374819948","goods_edit_at":"0","goods_score":"4","goods_total_comment":"0","goods_status":"0"}', 5, 0),
(52, 13640235, '{"sc_id":"59","goods_id":"27","number":"1","user_id":"2","sc_at":"1376445898","goods_location":"1","goods_type":"2","goods_name":"\\u7ea2\\u571f\\u5730\\u6728\\u74dc","goods_img_60x60":"upload\\/20130731\\/1375241811-1078.jpg","goods_img_220x220":"upload\\/20130731\\/1375241811-1079.jpg","goods_img_300x300":"upload\\/20130731\\/1375241811-1080.jpg","goods_price":"6","goods_price_weight":"500","goods_weight_min":"900","goods_weight_max":"1100","goods_img":"upload\\/20130726\\/1374819835-5770.jpg","goods_add_by":"2","goods_add_at":"1374819835","goods_edit_at":"0","goods_score":"4","goods_total_comment":"0","goods_status":"0"}', 1, 0),
(53, 13640235, '{"sc_id":"58","goods_id":"39","number":"1","user_id":"2","sc_at":"1376444128","goods_location":"1","goods_type":"2","goods_name":"\\u5927\\u5174\\u897f\\u74dc\\uff08\\u4e00\\u4e2a\\uff09","goods_img_60x60":"upload\\/20130731\\/1375241814-1114.jpg","goods_img_220x220":"upload\\/20130731\\/1375241814-1115.jpg","goods_img_300x300":"upload\\/20130731\\/1375241814-1116.jpg","goods_price":"0.99","goods_price_weight":"500","goods_weight_min":"5000","goods_weight_max":"10000","goods_img":"upload\\/20130726\\/1374821216-3976.jpg","goods_add_by":"2","goods_add_at":"1374821216","goods_edit_at":"1374821319","goods_score":"3","goods_total_comment":"2","goods_status":"0"}', 1, 0),
(54, 13640235, '{"sc_id":"57","goods_id":"11","number":"1","user_id":"2","sc_at":"1376444116","goods_location":"1","goods_type":"2","goods_name":"\\u751c\\u674f","goods_img_60x60":"upload\\/20130731\\/1375241809-1030.jpg","goods_img_220x220":"upload\\/20130731\\/1375241809-1031.jpg","goods_img_300x300":"upload\\/20130731\\/1375241809-1032.jpg","goods_price":"5","goods_price_weight":"500","goods_weight_min":"500","goods_weight_max":"500","goods_img":"upload\\/20130726\\/1374818004-7227.jpg","goods_add_by":"2","goods_add_at":"1374818004","goods_edit_at":"0","goods_score":"4","goods_total_comment":"0","goods_status":"0"}', 1, 0),
(55, 13640235, '{"sc_id":"56","goods_id":"80","number":"2","user_id":"2","sc_at":"1376443670","goods_location":"1","goods_type":"1","goods_name":"\\u62a4\\u5b50\\u74dc","goods_img_60x60":"upload\\/20130731\\/1375241824-1237.jpg","goods_img_220x220":"upload\\/20130731\\/1375241824-1238.jpg","goods_img_300x300":"upload\\/20130731\\/1375241824-1239.jpg","goods_price":"3.5","goods_price_weight":"500","goods_weight_min":"500","goods_weight_max":"1000","goods_img":"upload\\/20130729\\/1375087775-6085.jpg","goods_add_by":"2","goods_add_at":"1375087775","goods_edit_at":"0","goods_score":"4","goods_total_comment":"0","goods_status":"0"}', 2, 0),
(56, 13640235, '{"sc_id":"55","goods_id":"14","number":"1","user_id":"2","sc_at":"1376443099","goods_location":"1","goods_type":"2","goods_name":"\\u9999\\u68a8","goods_img_60x60":"upload\\/20130731\\/1375241809-1039.jpg","goods_img_220x220":"upload\\/20130731\\/1375241809-1040.jpg","goods_img_300x300":"upload\\/20130731\\/1375241809-1041.jpg","goods_price":"9.99","goods_price_weight":"500","goods_weight_min":"500","goods_weight_max":"700","goods_img":"upload\\/20130726\\/1374818287-3839.jpg","goods_add_by":"2","goods_add_at":"1374818287","goods_edit_at":"0","goods_score":"4","goods_total_comment":"0","goods_status":"0"}', 1, 0),
(57, 13640235, '{"sc_id":"54","goods_id":"14","number":"2","user_id":"2","sc_at":"1376303410","goods_location":"1","goods_type":"2","goods_name":"\\u9999\\u68a8","goods_img_60x60":"upload\\/20130731\\/1375241809-1039.jpg","goods_img_220x220":"upload\\/20130731\\/1375241809-1040.jpg","goods_img_300x300":"upload\\/20130731\\/1375241809-1041.jpg","goods_price":"9.99","goods_price_weight":"500","goods_weight_min":"500","goods_weight_max":"700","goods_img":"upload\\/20130726\\/1374818287-3839.jpg","goods_add_by":"2","goods_add_at":"1374818287","goods_edit_at":"0","goods_score":"4","goods_total_comment":"0","goods_status":"0"}', 2, 0);

-- --------------------------------------------------------

--
-- 表的结构 `shopping_cart`
--

CREATE TABLE IF NOT EXISTS `shopping_cart` (
  `sc_id` int(11) NOT NULL auto_increment,
  `goods_id` int(11) NOT NULL COMMENT '物品ID',
  `number` int(11) NOT NULL COMMENT '购买份数',
  `user_id` int(11) NOT NULL COMMENT '用户ID',
  `sc_at` int(11) NOT NULL COMMENT '添加时间',
  PRIMARY KEY  (`sc_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=71 ;

--
-- 转存表中的数据 `shopping_cart`
--

INSERT INTO `shopping_cart` (`sc_id`, `goods_id`, `number`, `user_id`, `sc_at`) VALUES
(37, 62, 11, 12, 1376040487),
(70, 72, 4, 2, 1377741741),
(69, 10, 1, 2, 1377679198),
(68, 62, 7, 2, 1377644154),
(67, 11, 10, 2, 1377644137),
(64, 14, 9, 2, 1377058179);

-- --------------------------------------------------------

--
-- 表的结构 `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `user_id` int(11) NOT NULL auto_increment COMMENT '用户id',
  `user_name` varchar(255) NOT NULL COMMENT '用户名',
  `user_password` varchar(255) NOT NULL COMMENT '用户密码',
  `user_address` varchar(255) NOT NULL default ' ' COMMENT '用户住址',
  `user_phone` varchar(64) NOT NULL COMMENT '联系电话',
  `user_add_at` int(11) NOT NULL COMMENT '用户注册时间',
  PRIMARY KEY  (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=16 ;

--
-- 转存表中的数据 `user`
--

INSERT INTO `user` (`user_id`, `user_name`, `user_password`, `user_address`, `user_phone`, `user_add_at`) VALUES
(2, 'niujiaming', 'niujiaming', '龙腾苑2区5单元21号楼602', '18600574192', 1374651342),
(3, '111', '111111', '111111', '111111', 1374652375),
(4, 'zhuzhu', 'woreaishengming', '上地西里风芳园6号楼6栋101室', '15600348870', 1374721705),
(5, 'wangbiwen88', '528223', '科学院小区，5栋，305室', '18610996339', 1374722833),
(6, 'cxlo', '1', '1111111', '1111111', 1374727426),
(7, 'liu', '0701050109', 'gffcvc', 'fgfcvc', 1374747099),
(8, 'chaixinhong', 'cxh19880810333', '回龙观', '18811586113', 1374805893),
(9, 'cxl', 'cxl', '<><><><<><><><><', 'fdsfd', 1375678834),
(10, 'hoodao', 'ww321323', '良庄家园6号楼602', '18611338276', 1375679597),
(11, 'ff', 'ff', 'a', 'a', 1376025532),
(12, 'walu', '123456', '\\" /><script>alert(111);</script>', '<123456>', 1376039829),
(13, 'cxlcccc', 'cxl', 'dfdsf', 'fdsfdsf', 1376108701),
(14, 'juan781108', 'xld781108', '回龙观和谐家园一区一号楼4单元602', '13718924030', 1376278478),
(15, 'liang564335', '147258', '西三旗建材城西路85号院', '15611440615', 1376291227);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
